<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beat Clock</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
       	font-family: "Iosevka Curly", "Iosevka", "Roboto Mono", monospace, sans-serif;
        background: var(--bg);
        color: var(--fg);
      }
      html {
        filter: sepia(1);
        scroll-behavior: smooth;
      }
      ::selection {
        background-color: var(--fg);
        color: var(--bg);
      }
      :root {
        --bg: #eee;
        --fg: #333;
      }
      @media only screen and (prefers-color-scheme: dark) {
        :root {
          --bg: #333;
          --fg: #eee;
        }
      }
      #beat {
        font-size: min(10em, 30vw);
        font-weight: 300;
        margin: 0;
	      font-feature-settings: "tnum" 1;
      }
      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: max(15em, 100vh);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <p id="beat">@???</p>
      <p id="subbeat">Time not detected</p>
    </div>
    <!-- i think the noscript should be a div with an id, so that it can be centered --> <!-- okie-->
      <script nonce="6vurnf8">
        // copied from https://codeberg.org/foreverxml/beatclock/src/branch/main/src/window.js
        // this function converts time (optionally specified) into beats
        function beatify(millis) {
          millis = millis || new Date();
      	  millis = (millis.getTime() + 3600000) % 86400000;
      	  let currentBeat = Math.floor(millis / 86400);
       	  let len = currentBeat.toString().length;
  	      return len === 1 ? "00" + currentBeat
  		     : len === 2 ? "0" + currentBeat
  		     : currentBeat.toString();
        }
        // remove beat convert to normal time
        function debeatify(beat) {
         beat = beat || beatify();
  	     let date = new Date(parseInt(beat) * 86400);
  	     return date;
        }
        var subbeat = document.getElementById("subbeat");
        var beat = document.getElementById("beat");
        function beatclock() {
        		 let date = new Date(Date.now());
          	 let currentBeat = beatify(date);
         	 	 beat.innerHTML = "@" + currentBeat;
          	 setTimeout(beatclock, 8640);
        }
        // calculate current beat, or show beat from URL
        function loadbeat() {
          let url = location.search;
          if (!url) {
            subbeat.innerHTML = "Synced with current time";
            beatclock();
            return;
          }
          url = url.substr(url.length - 3, url.length);
          let time = debeatify(url);
          subbeat.innerHTML = "";
          beat.innerHTML = "";
          let mins = time.getMinutes().toString();
          mins = mins.length == 1 ? "0" + mins : mins;
          subbeat.append("is equal to " + time.getHours() + ":" + mins + " local time");
          url = url.length === 1 ? "00" + url
  		     : url.length === 2 ? "0" + url
  		     : url;
          beat.append("@" + url);
        }
        loadbeat();
      </script>
  </body>
</html>
