<!DOCTYPE html>
<html>
	<head>
		<title>Hello</title>
		<style>
			* { font-family: monospace; font-size: 2.5rem; color: #eee; background: #222; }
			span { animation: focus 2s linear infinite; }
			@keyframes focus {
				from { filter: blur(0px); }
				20% { filter: blur(10px); }
				to {filter: blur(0px); }
			}
			body {
				height: 100vh;
				width: 100vw;
				overflow: hidden;
			}
			body::after {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none !important;
				background: repeating-linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25) 1px, transparent 1px, transparent 2px);
			}
			div {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0px;
				padding: 0px;
				width: 100vw;
				overflow: hidden;
				text-align: center;
				opacity: 1;
				transition: filter 0.75s ease;
				background: rgba(0,0,0,0);
			}
			html { filter: sepia(1); }
		</style>
	</head>
	<body>
		<div id="mainbody"><span>JavaScript is required for this site</span></div>
		<script>
			div = document.getElementById("mainbody");
			i = 0;
			str = "";
			function blurOut() {
				div.style.filter = "blur(10px) brightness(0)";
				setTimeout(() => {
					div.innerHTML = "";
					div.style.filter = "";
					return;
				}, 500);
			}
			function letterit() {
				if (i == str.length) { i = 0; setTimeout(blurOut, 500); return; }
				div.innerHTML += str.charAt(i);
				i++;
				setTimeout(letterit, 100);
			}
			div.innerText = "";
			str = "hello and welcome";
			letterit();
			setTimeout(() => {
				str = "i hope this message finds you in good faith";
				letterit();
			setTimeout(()=>{
				str = "i'm forever. hi. how are you?"
				letterit();
			}, 5050);
			}, 3050);
		</script>
	</body>
</html>
