<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Help for Random App for Linux</title>
      <link rel="icon" type="image/png" href="../logo.png" />
    <style>
    @import url("https://random.amongtech.cc/style.css");
    :root {
      --theme-grad: linear-gradient(125deg, #c64600 0%, #e66100 100%);
      --theme: #c64600;
      --theme-text: #e66100;
    }
    @media only screen and (prefers-color-scheme: dark) {
      :root {
        --theme-text: #ffa348;
      }
    }
    </style>
</head>
<body>
<div id="top">
  <img src="../Random.svg" alt="Random Icon"/>
  <h1>
    Random Help
  </h1>
</div>
<div class="imgtxt">
<video loading="lazy" autoplay loop muted playsinline> <source src="https://codeberg.org/foreverxml/random/raw/branch/main/help/number.webm" type="video/webm">
</video>
<div>
<h2 id="number">How do I generate a number?</h2>
<p>Random starts up in the Number view. Put your smaller number in the <b>To:</b> box (for example, 15) and the larger number in the <b>From:</b> box. Then, click <b>Generate</b> and it will select a number in that range. You may also press <b>Ctrl + G</b> to do this.</p>
</div>
</div>
<div class="imgtxt revbox">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/roulette.webm">
</video>
<div>
<h2 id="roulette">How do I spin the Roulette?</h2>
<p>You have to <a href="#view">switch views</a> to use Roulette. Once you&rsquo;re in Roulette, add items using the <b>+</b> icon. There should be a text box- put your options there. Then, press <b>Ctrl + G</b> or <b>Pick</b>, and it will pick.</p>
</div>
</div>
<div class="imgtxt">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/coin.webm">
</video>
<div>
<h2 id="coin">How do I flip a coin?</h2>
<p>You have to <a href="#view">switch views</a> to use Coin. Once you&rsquo;re in the view, click <b>Flip the Coin</b>, and it will pick heads or tails for you. You may also press <b>Ctrl + G</b> to do this.</p>
</div>
</div>
<div class="imgtxt revbox">
<div id="imgs">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/switch-mouse.webm">
</video>
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/switch-ctrl-tab.webm"></video>
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/switch-tab-enter.webm"></video>
</div>
<div>
<h2 id="view">How can I switch views?</h2>
<p>There are three methods. Depending on the size of your window, there will be a bar at the bottom or the top of Random. You can: Click the different icons with labels; Press <b>Ctrl + Tab</b>; or select it using the arrow keys or <b>Tab</b> and press <b>Enter</b> on the one highlighted.</p>
</div>
</div>
<div class="imgtxt">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/number-roulette.webm"></video>
<div>
<h2 id="numberroulette">Can I convert from Number to Roulette?</h2>
<p>Yes. Enter your range of numbers like in <a href="#number">Number</a>, except click the gray button with the Number-Roulette icon. It should switch to the Roulette view with the numbers filled in. Note that this function <b>will NOT delete any pre-existing entries</b>. Use <a href="#remove">Remove All</a> to do that.</p>
</div>
</div>
<div class="imgtxt revbox">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/pick-remove.webm"></video>
<div>
<h2 id="pickremove">Can I pick an item in Roulette and delete it after?</h2>
<p>Of course! <a href="#view">Switch</a> to the <a href="#roulette">Roulette</a> view, but instead of clicking <b>Generate</b>, open the three-dots menu and click <b>Delete drawn items</b>. It should toggle on, and now do the desired deletion.</p>
</div>
</div>
<div class="imgtxt">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/clipboard-paste.webm"></video>
<div>
<h2 id="clipboard">Can I paste in my options in Roulette?</h2>
<p>Pasting items in is easy in Random. First, you must have a list copied to your clipboard, like <b>Layla/Rose/Cleveland/Lampy</b>. Then, in <a href="#roulette">Roulette</a>, open the three dots menu and click <b>Paste from clipboard</b>. It should bring up a dialog, where you put in what the list items are separated by (in this example, a slash) and it will import the items.</p>
</div>
</div>
<div class="imgtxt revbox">
<video loading="lazy" autoplay loop muted playsinline><source type="video/webm" src="https://codeberg.org/foreverxml/random/raw/branch/main/help/remove-all.webm "></video>
<div>
<h2 id="clipboard">Can I remove all options in Roulette?</h2>
<p>Yes, it&rsquo;s possible! Open the three dots menu and click <b>Remove All</b>. All the items are removed now, and you have a clean slate!</p>
</div>
</div>
<div class="imgtxt">
<div>
<h2 id="menu">How do I open the menu?</h2>
<p>You click the icon with three lines on it, or you press <b>F10</b>. It should now present you with a menu of options to choose. </p>
</div>
<div>
<h2 id="copy">Can I copy my results?</h2>
<p>Sure. Open the menu and select <b>Copy Item</b>, or press <b>Ctrl + C</b>. Your item&rsquo;s copied now!</p>
</div>
</div>
</div>
<div id="links">
<a id="download" class="button" target="_blank" href="https://beta.flathub.org/apps/details/page.codeberg.foreverxml.Random">
	<svg aria-hidden="true" height="24" width="24" viewBox="0 0 16 16"><g fill="#c64600">
        	<path d="m 7.007812 0 v 9.5625 l -2.28125 -2.28125 c -0.191406 -0.1875 -0.457031 -0.28125 -0.71875 -0.28125 h -1 v 1 c 0 0.265625 0.089844 0.53125 0.28125 0.71875 l 4.28125 4.28125 h 0.875 l 4.28125 -4.28125 c 0.1875 -0.1875 0.277344 -0.453125 0.28125 -0.71875 v -1 h -1 c -0.265624 0 -0.53125 0.09375 -0.71875 0.28125 l -2.28125 2.28125 v -9.5625 z m 0 0"/>
        	<path d="m 2 14 l 0.007812 2 h 12 l -0.007812 -2 z m 0 0" fill-rule="evenodd"/>
    	</g>
	</svg>
	Download on Flathub
</a>
<a id="home" class="button" href="../">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24px"><g fill="#c64600"><path d="m 10.707031 12.296875 l -1.414062 1.414063 l -5.707031 -5.707032 l 5.707031 -5.707031 l 1.414062 1.414063 l -4.292969 4.292968 z m 0 0"/><path d="m 10 13.003906 h 1 v 1 h -1 z m 0 -11 h 1 v 1 h -1 z m 0 0"/><path d="m 10 2.003906 c 0.554688 0 1 0.445313 1 1 c 0 0.550782 -0.445312 1 -1 1 s -1 -0.449218 -1 -1 c 0 -0.554687 0.445312 -1 1 -1 z m 0 10 c 0.554688 0 1 0.445313 1 1 c 0 0.550782 -0.445312 1 -1 1 s -1 -0.449218 -1 -1 c 0 -0.554687 0.445312 -1 1 -1 z m 0 0"/></g></svg>
	Go Home
</a>
</div>
</body>
</html>



