<!-- FABV 2.0 -->

<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="/assets/dist/_colors.css">
	<link rel="stylesheet" href="/assets/dist/base.css">
<style>

	#list {
		box-sizing: border-box;
		padding: 0;
		grid-column: 2;
		width: min(92%, 90ch);
		margin: 0 auto;
	}
	#list > article {
		padding: 1rem;
		border: 1px solid var(--fg);
		border-bottom: none;
		width: min(92%, 90ch);
		margin: 0 auto;
		overflow-wrap: break-word;
		word-break: break-word;
	}
	#list > article:first-child {
		border-radius: 0.4rem 0.4rem 0 0;
	}
	#list > article:last-child {
		border-bottom: 1px solid var(--fg);
		border-radius: 0 0 0.4rem 0.4rem;
	}
</style>

<!-- header.tmpl -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="og:title" content="Fediace">
	<meta name="og:description" content="Fediace- the place with tacos and aros too!">
	<link rel="shortcut icon" href="/assets/logo.png" type="image/png">
	<title>Fediace</title>
</head>
<body>
	<div class="page">
		<header>
			<a aria-label="instance homepage" href="https://fedi.aroace.space" class="nounderline header">
				<img src="/assets/logo.png" alt="Instance Logo"/>
				<div>
					<h1>
						Fediace
					</h1>
				</div>
			</a>
		</header>
<div id="list"><h2>Processing list...</h2><p>If processing is not occuring, check your JS.</p></div>
<script>
	async function getList() {
		let  oauth = JSON.parse(localStorage.getItem('oauth'));
		let    url = "https://fedi.aroace.space/original/api/v1/instance/peers?filter=suspended";
		let    obj = await (await fetch(url, { headers: { 'Authorization': `Bearer ${oauth.access_token}` } })).json();
                return obj;
	}
	async function main() {
        const list = await getList();
	const ll      = list.length + 1;
	var   listBox = document.getElementById("list");
	      listBox.innerHTML = "";

	for   (let i = 0; i < ll; i++) {
		let box = document.createElement("article");
		    box.id = i;

		let small = document.createElement("small");
		    small.append(`Instance #${i + 1}`);
		    box.append(small);

		let instance = document.createElement("h2");
		    instance.append(list[i].domain);
		    box.append(instance);

		let reason = document.createElement("p");
		if  (list[i].public_comment == null) {
		    reason.append("No block reason"); }
		else {
		    reason.append(`Block reason: ${list[i].public_comment}`); }
		    box.append(reason);

		    listBox.append(box);
	}}
	main();
</script>
		<!-- footer.tmpl -->
		<footer>
			<div id="version">
				<span>
					<a style="text-decoration: none;" href="https://github.com/superseriousbusiness/gotosocial">GoToSocial v0.5.2</a> on <a style="text-decoration: none;" href="https://codeberg.org/foreverxml/fediace">Fediace</a><rp>
				</span>
			</div>
				<div id="contact">
					Contact: <a href="https://fedi.aroace.space/@forever" class="nounderline">forever</a><br>
				</div>

				<div id="email">
					Email: <a href="mailto:fedi@aroace.space" class="nounderline">fedi@aroace.space</a><br>
				</div>

		</footer>
	</div>
</body>
</html>