<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="/assets/dist/_colors.css">
	<link rel="stylesheet" href="/assets/dist/base.css">
<style>
	#content {
		box-sizing: border-box;
		padding: 0;
		grid-column: 2;
		width: min(92%, 90ch);
		margin: 0 auto;
	}
	#content > section {
		padding: 1rem;
		border: 1px solid var(--fg);
		border-bottom: none;
		width: min(92%, 90ch);
		margin: 0 auto;
		overflow-wrap: break-word;
	}
	#content > section:first-child {
		border-radius: 0.4rem 0.4rem 0 0;
	}
	#content > section:last-child {
		border-bottom: 1px solid var(--fg);
		border-radius: 0 0 0.4rem 0.4rem;
	}
</style>

<!-- header.tmpl -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="og:title" content="Fediace">
	<meta name="og:description" content="Fediace- the place with tacos and aros too!">
	<link rel="shortcut icon" href="/assets/logo.png" type="image/png">
	<title>Fediace</title>
</head>
<body>
	<div class="page">
		<header>
			<a aria-label="instance homepage" href="https://fedi.aroace.space" class="nounderline header">
				<img src="/assets/logo.png" alt="Instance Logo"/>
				<div>
					<h1>
						Fediace
					</h1>
				</div>
			</a>
		</header>
<div id="content">
	<section>
		<h1 id="1" style="line-height: 4rem; font-size: 3rem;">The Rules of Fediace</h1>
		<p>Fediace has strict rules on what content is allowed and what will be defederated on sight. Fediace moderates very strictly, and has defederated over 550 instances due to breaking its rules. These rules will be outlined below. <em>If wanted, one can link to headings using the paradigm section.h2.h3.</em></p>
	</section>
	<section>
		<h2 id="2">Defederated content</h2>
		<p>The content below will get you instantly defederated, at different levels of moderation action. </p>
		<h3 id="2.1">Defederation of server based on user action</h3>
		<p>Some of the items under the admin action also apply here, depending on severity.</p>
		<ul>
			<li>Illegal content</li>
			<li>Gore</li>
			<li>Media spamming</li>
			<li>Violent hate</li>
			<li>Harassment</li>
		</ul>
		<h3 id="2.2">Defederation of server based on admin/moderator action</h3>
		<p>The items from user action also apply here. These actions will earn a user suspension if a user does them.</p>
		<ul>
			<li>Racism, ableism, aphobia, transphobia, homophobia, etcetera</li>
			<li>Xenophobia/exclusionism</li>
			<li>Using racist language</li>
			<li>Disrespecting a DNI/go away list</li>
			<li>Being rich</li>
			<li>Being a capitalist</li>
			<li>Fatphobia</li>
			<li>Uncensored NSFW</li>
			<li>Spam</li>
			<li>Colonialism (Zionism too)</li>
			<li>Nationalism</li>
			<li>Climate change denial, anti-masking, other right-wing things</li>
			<li>Any 4Chan content</li>
			<li>Criticism of overblocking</li>
			<li>Hiding user profiles and/or public posts</li>
			<li>Mockery of individuals who block people</li>
			<li>Federationism (“keep the network flowing” and other things)</li>
			<li>Association with known scum</li>
			<li>Being an NSFW instance (Fediace bans NSFW)</li>
			<li>Gaslighting or DARVO</li>
			<li>FOSSbroing</li>
			<li>Police</li>
			<li>Believe that Internet morals are not real-life morals</li>
		</ul>
		<h3 id="2.3">User suspension, even from admin</h3>
		<ul>
			<li>NSFW content</li>
			<li>Sexual content</li>
		</ul>
	</section>
	<section>
		<h2 id="3">Allowed Content</h2>
		<p>Fediace allows content which will not hurt anybody, but can hurt exclusionists. Examples include:</p>
		<ul>
			<li>General content</li>
			<li>Posting about real life</li>
			<li>Fun memes</li>
			<li>Encouragement of violence toward exclusionists</li>
			<li>Discussions about racism, transphobia, ageism, ableism, and the like without examples</li>
			<li>Funny posts, provided they are screenreader friendly and not on Public visibility</li>
			<li>“Reverse racism” and other forms of reverse bigotry (these do not exist and are permitted by Fediace)</li>
			<li>FediBlock without photo evidence</li>
		</ul>
		<p>Most types of content are accepted in Fediace.</p>
		<h3 id="3.1">Content behind a CW</h3>
		<ul>
			<li>Potentially triggering content</li>
			<li>Unreadable content (CW incomprehensible)</li>
			<li>Content bad for screenreaders (CW screenreader bad)</li>
			<li>Discussions about racism, transphobia, ageism, ableism, and the like with examples</li>
			<li>FediBlock with photo evidence</li>
			<li>Meta posts (CW meta)</li>
		</ul>
	</section>
	<section>
		<h2 id="4">A few more notes</h2>
		<p>If you are upset with a moderation decision Fediace has made, you may use the contact email in the footer to appeal it. Every form of racism is blocked on sight, including microagressions and assosciating with racists. Have a nice day, unless you're an exclusionist!</p>
	</section>
</div>
		<!-- footer.tmpl -->
		<footer>
			<div id="version">
				<span>
					<a style="text-decoration: none;" href="https://github.com/superseriousbusiness/gotosocial">GoToSocial v0.5.2</a> on <a style="text-decoration: none;" href="https://codeberg.org/foreverxml/fediace">Fediace</a><rp>
				</span>
			</div>
				<div id="contact">
					Contact: <a href="https://fedi.aroace.space/@forever" class="nounderline">forever</a><br>
				</div>

				<div id="email">
					Email: <a href="mailto:fedi@aroace.space" class="nounderline">fedi@aroace.space</a><br>
				</div>

		</footer>
	</div>
</body>
</html>