<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@keyframes rainbow {
				from {filter: hue-rotate(0deg);}
				to {filter: hue-rotate(360deg);}
			}
			@keyframes lr {
				0% {left: 5%;}
				50% {left: calc(95% - 25em);}
				100% {left: 5%;}
			}
			@keyframes td {
				0% {top: 5%;}
				50% {top: calc(95% - 25em);}
				100% {top: 5%;}
			}
			@keyframes scale {
				0% {transform: scale(1);}
				20% {transform: scale(1.3, 0.7) skew(124deg 63deg);}
				40% {transform: scale(0.8, 1.2);}
				60% {transform: scale(1.2, 0.9) skew(1deg,1deg);}
				80% {transform: scale(1.8, 0.3) skew(25deg 86deg);}
				100% {transform: scale(1);}
			}
			body {
				background-color: #241f31;
			}
			img {
				width: 25em;
				height: auto;
				position: absolute;
				display: block;
				transition: all 0.25s ease;
				left: 15%;
				top: 12%;
				animation: rainbow 0.5s infinite, lr 0.25s infinite, td 0.195s infinite, scale 0.3s infinite;
			}
			p {
				display: none;
				font-family: monospace;
				font-size: 5em;
				color: #fff;
			}
			@supports (-moz-hyphens:none) {
				p {display: block;}
				img {display: none;}
			}
		</style>
		<script defer data-domain="me.amongtech.cc" src="https://plausible.amongtech.cc/js/plausible.js"></script>
	</head>
	<body>
		<img id="a" src="https://cdn.nullob.si/file/misskey/null/727c3e17-44cd-4f79-8083-860f13c81b4a.apng" alt="AMOGNUS"></img>
		<p>this site isn"t viewable on m*zilla sry</p>
	</body>
</html>
